{"postCreateCommand": "labParent='Labs' && lstLabName=$(ls $labParent | tail -n 1) && mkdir 'Labs/'${lstLabName}'test' && mkdir 'Labs/'${lastLabNum: -1}'test2' && lstLabNum=${lstLabName: -1}",
  "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "GitHub.github-vscode-colorTheme"
            ],
            "settings": {
                "workbench.colorTheme": "GitHub Light Default"
            }
        }
    }
}
